{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8GDCNPB\\SQLEXPRESS;Database=POC; User Id=sa;Password=admin;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
